[gd_scene load_steps=17 format=3 uid="uid://dp16hq6ug2gfx"]

[ext_resource type="PackedScene" uid="uid://vlnatobsael1" path="res://scenes/enemies/turrets/turret.tscn" id="1_v1ww8"]
[ext_resource type="Script" path="res://scripts/enemies/turret/stone_turret.gd" id="2_wb6fo"]
[ext_resource type="Texture2D" uid="uid://bt0hciqsej16d" path="res://graphics/enemy/stone turret.png" id="3_cmb32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1x8e"]
size = Vector2(58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hbcw"]
atlas = ExtResource("3_cmb32")
region = Rect2(0, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwlht"]
atlas = ExtResource("3_cmb32")
region = Rect2(63, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwd07"]
atlas = ExtResource("3_cmb32")
region = Rect2(126, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqf18"]
atlas = ExtResource("3_cmb32")
region = Rect2(189, 64, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj4w8"]
atlas = ExtResource("3_cmb32")
region = Rect2(0, 0, 63, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj25k"]
atlas = ExtResource("3_cmb32")
region = Rect2(63, 0, 63, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kxldr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hbcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwlht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwd07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqf18")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj4w8")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj25k")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kqd1e"]
radius = 381.0
height = 1418.0

[sub_resource type="Animation" id="Animation_aqqqj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_r454a"]
resource_name = "death"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_w0j26"]
resource_name = "hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"hurt", &"default"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_38mk8"]
_data = {
"RESET": SubResource("Animation_aqqqj"),
"death": SubResource("Animation_r454a"),
"hurt": SubResource("Animation_w0j26")
}

[node name="stone turret" instance=ExtResource("1_v1ww8")]
script = ExtResource("2_wb6fo")

[node name="hitbox" parent="." index="0"]
shape = SubResource("RectangleShape2D_w1x8e")

[node name="sprite" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_kxldr")
animation = &"death"
autoplay = "default"

[node name="left gun" parent="." index="2"]
position = Vector2(-29, 0)

[node name="right gun" parent="." index="3"]
position = Vector2(29, 0)

[node name="CollisionShape2D" parent="aggression zone" index="0"]
shape = SubResource("CapsuleShape2D_kqd1e")

[node name="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_38mk8")
}
