[gd_scene load_steps=13 format=3 uid="uid://bl8b41n7mlaou"]

[ext_resource type="PackedScene" uid="uid://c11wjcttpjn57" path="res://scenes/env haz summoner/env haz summoner.tscn" id="1_p5f0b"]
[ext_resource type="Script" path="res://scripts/env haz summoner/stalagtite.gd" id="2_q4xrx"]
[ext_resource type="Texture2D" uid="uid://bhntko20vwpw" path="res://graphics/environment/stalagtite.png" id="3_2o6tf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v7vse"]
atlas = ExtResource("3_2o6tf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge3c6"]
atlas = ExtResource("3_2o6tf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8r2m"]
atlas = ExtResource("3_2o6tf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo0ri"]
atlas = ExtResource("3_2o6tf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qtsf2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7vse")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge3c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8r2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo0ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge3c6")
}],
"loop": false,
"name": &"drip",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgpui"]
size = Vector2(20, 36)

[sub_resource type="Animation" id="Animation_qcxmn"]
resource_name = "drip"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"drip"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"drip"
}]
}

[sub_resource type="Animation" id="Animation_ev54r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"drip"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rh7fc"]
_data = {
"RESET": SubResource("Animation_ev54r"),
"drip": SubResource("Animation_qcxmn")
}

[node name="stalagtite" instance=ExtResource("1_p5f0b")]
script = ExtResource("2_q4xrx")

[node name="sprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_qtsf2")
animation = &"drip"
autoplay = "default"
frame = 1
frame_progress = 0.70927

[node name="hitbox" parent="." index="1"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_xgpui")

[node name="tip" parent="." index="2"]
position = Vector2(0, 13)

[node name="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_rh7fc")
}
