[gd_scene load_steps=21 format=3 uid="uid://dgxydgte774v0"]

[ext_resource type="Script" path="res://scripts/friends/player.gd" id="1_xrrts"]
[ext_resource type="Texture2D" uid="uid://bqs4u3nyyonag" path="res://graphics/friends/character.png" id="2_2visi"]
[ext_resource type="Texture2D" uid="uid://ca0kgkqefeyxa" path="res://graphics/weapons/wand.png" id="3_ej53j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhoi4"]
size = Vector2(28, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_udtcr"]
atlas = ExtResource("2_2visi")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pvy"]
atlas = ExtResource("2_2visi")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4pcw"]
atlas = ExtResource("2_2visi")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn2l7"]
atlas = ExtResource("2_2visi")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa4dl"]
atlas = ExtResource("2_2visi")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y17mt"]
atlas = ExtResource("2_2visi")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jxs8"]
atlas = ExtResource("2_2visi")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1ks5"]
atlas = ExtResource("2_2visi")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_edc7d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udtcr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pvy")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4pcw")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn2l7")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa4dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y17mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jxs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1ks5")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_um7e3"]
atlas = ExtResource("3_ej53j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7df5p"]
atlas = ExtResource("3_ej53j")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2nem"]
atlas = ExtResource("3_ej53j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwdvi"]
atlas = ExtResource("3_ej53j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyccv"]
atlas = ExtResource("3_ej53j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jpxda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_um7e3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7df5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2nem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwdvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyccv")
}],
"loop": false,
"name": &"flick",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfq0b"]
size = Vector2(34, 78)

[node name="player" type="CharacterBody2D"]
collision_mask = 245
script = ExtResource("1_xrrts")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_hhoi4")

[node name="o" type="Node2D" parent="."]

[node name="sprite" type="AnimatedSprite2D" parent="o"]
sprite_frames = SubResource("SpriteFrames_edc7d")

[node name="wand" type="AnimatedSprite2D" parent="o"]
position = Vector2(34, 8)
sprite_frames = SubResource("SpriteFrames_jpxda")
animation = &"flick"
autoplay = "default"

[node name="tip of wand" type="Marker2D" parent="o/wand"]
position = Vector2(8, 0)

[node name="hazard detector" type="Area2D" parent="o"]
collision_layer = 0
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="o/hazard detector"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_lfq0b")
debug_color = Color(0, 0.63, 0.504, 0.156863)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="energy regeneration" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="body_shape_entered" from="o/hazard detector" to="." method="_on_hazard_detector_body_shape_entered"]
[connection signal="timeout" from="energy regeneration" to="." method="_on_energy_regeneration_timeout"]
