[gd_scene load_steps=33 format=3 uid="uid://blw24yqv8tm3u"]

[ext_resource type="PackedScene" uid="uid://bx0iv0478lmef" path="res://scenes/enemies/enemy.tscn" id="1_y6fmr"]
[ext_resource type="Texture2D" uid="uid://dou0ovfsi64v2" path="res://graphics/enemy/golem.png" id="2_727ye"]
[ext_resource type="Script" path="res://scripts/enemies/golem.gd" id="2_kf3gg"]
[ext_resource type="Texture2D" uid="uid://dbw6weyv2iaha" path="res://graphics/weapons/sword.png" id="3_4v1nw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lt2hh"]
size = Vector2(61.25, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc4la"]
atlas = ExtResource("2_727ye")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x1ag"]
atlas = ExtResource("2_727ye")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ese5"]
atlas = ExtResource("2_727ye")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx7vn"]
atlas = ExtResource("2_727ye")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_78au2"]
atlas = ExtResource("2_727ye")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjc7h"]
atlas = ExtResource("2_727ye")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv88f"]
atlas = ExtResource("2_727ye")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_efmec"]
atlas = ExtResource("2_727ye")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_so0it"]
atlas = ExtResource("2_727ye")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wxg7"]
atlas = ExtResource("2_727ye")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_300nk"]
atlas = ExtResource("2_727ye")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qg35"]
atlas = ExtResource("2_727ye")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_y3nla"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc4la")
}],
"loop": true,
"name": &"attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x1ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ese5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx7vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78au2")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjc7h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv88f")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efmec")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_so0it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wxg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_300nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qg35")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2uxa"]
size = Vector2(123, 131)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_veiwq"]
radius = 112.0
height = 1032.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8rmg"]
size = Vector2(87, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbdmu"]
atlas = ExtResource("3_4v1nw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw5ke"]
atlas = ExtResource("3_4v1nw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs8gv"]
atlas = ExtResource("3_4v1nw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_omdoo"]
atlas = ExtResource("3_4v1nw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_skyx7"]
atlas = ExtResource("3_4v1nw")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_784h5"]
atlas = ExtResource("3_4v1nw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_tus5u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbdmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw5ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs8gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omdoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skyx7")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_784h5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_3ks5h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("o/sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("o/sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("o/damage zone/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_n33vo"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("o/damage zone/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.233333, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attackFinish"
}]
}

[sub_resource type="Animation" id="Animation_47g3w"]
resource_name = "death"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("o/sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("o/sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p57hk"]
_data = {
"RESET": SubResource("Animation_3ks5h"),
"attack": SubResource("Animation_n33vo"),
"death": SubResource("Animation_47g3w")
}

[node name="golem" instance=ExtResource("1_y6fmr")]
script = ExtResource("2_kf3gg")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(1, 10)
shape = SubResource("RectangleShape2D_lt2hh")

[node name="sprite" parent="o" index="0"]
sprite_frames = SubResource("SpriteFrames_y3nla")

[node name="CollisionShape2D" parent="o/damage zone" index="0"]
position = Vector2(51.5, -5.5)
shape = SubResource("RectangleShape2D_p2uxa")

[node name="CollisionShape2D" parent="o/aggression zone" index="0"]
shape = SubResource("CapsuleShape2D_veiwq")

[node name="CollisionShape2D" parent="o/attack zone" index="0"]
position = Vector2(33.5, 2)
shape = SubResource("RectangleShape2D_q8rmg")

[node name="weapon" parent="o" index="4"]
position = Vector2(40, 0)
sprite_frames = SubResource("SpriteFrames_tus5u")
animation = &"attack"
autoplay = "default"

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_p57hk")
}
