[gd_scene load_steps=23 format=3 uid="uid://gcgwytfd31p4"]

[ext_resource type="PackedScene" uid="uid://bx0iv0478lmef" path="res://scenes/enemies/enemy.tscn" id="1_lo6n1"]
[ext_resource type="Script" path="res://scripts/enemies/knight.gd" id="2_6t525"]
[ext_resource type="Texture2D" uid="uid://dndycarabltyh" path="res://graphics/enemy/knight.png" id="3_vx85o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30e34"]
size = Vector2(40, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_on58g"]
atlas = ExtResource("3_vx85o")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g72w7"]
atlas = ExtResource("3_vx85o")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcaoa"]
atlas = ExtResource("3_vx85o")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq62x"]
atlas = ExtResource("3_vx85o")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a6km"]
atlas = ExtResource("3_vx85o")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rjnk"]
atlas = ExtResource("3_vx85o")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jp45"]
atlas = ExtResource("3_vx85o")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8hrw"]
atlas = ExtResource("3_vx85o")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr6r6"]
atlas = ExtResource("3_vx85o")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0rlh"]
atlas = ExtResource("3_vx85o")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v67g6"]
atlas = ExtResource("3_vx85o")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpqoa"]
atlas = ExtResource("3_vx85o")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_3vo11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_on58g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g72w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcaoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq62x")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a6km")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rjnk")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jp45")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8hrw")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr6r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0rlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v67g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpqoa")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eseel"]
size = Vector2(46, 93.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gqj6f"]
radius = 235.0
height = 930.0

[sub_resource type="Animation" id="Animation_p8uwk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("o/sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("o/sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_j4b3v"]
resource_name = "death"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("o/sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("o/sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3rbcr"]
_data = {
"RESET": SubResource("Animation_p8uwk"),
"death": SubResource("Animation_j4b3v")
}

[node name="knight" instance=ExtResource("1_lo6n1")]
script = ExtResource("2_6t525")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_30e34")

[node name="sprite" parent="o" index="0"]
sprite_frames = SubResource("SpriteFrames_3vo11")

[node name="CollisionShape2D" parent="o/damage zone" index="0"]
shape = SubResource("RectangleShape2D_eseel")

[node name="CollisionShape2D" parent="o/aggression zone" index="0"]
shape = SubResource("CapsuleShape2D_gqj6f")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_3rbcr")
}
