[gd_scene load_steps=34 format=3 uid="uid://4dsugdrdr6da"]

[ext_resource type="PackedScene" uid="uid://bx0iv0478lmef" path="res://scenes/enemies/enemy.tscn" id="1_3rvlj"]
[ext_resource type="Script" path="res://scripts/enemies/skeleton.gd" id="1_ebpjm"]
[ext_resource type="Texture2D" uid="uid://c1l6csmgclf17" path="res://graphics/enemy/skeleton.png" id="2_kpnem"]
[ext_resource type="Texture2D" uid="uid://b2awuqbdhslok" path="res://graphics/weapons/skeleton sword.png" id="4_ywr03"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53qrs"]
size = Vector2(28, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr8fn"]
atlas = ExtResource("2_kpnem")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7uwg"]
atlas = ExtResource("2_kpnem")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7flb"]
atlas = ExtResource("2_kpnem")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1645"]
atlas = ExtResource("2_kpnem")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qum6s"]
atlas = ExtResource("2_kpnem")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhka2"]
atlas = ExtResource("2_kpnem")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6j6h"]
atlas = ExtResource("2_kpnem")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4swh"]
atlas = ExtResource("2_kpnem")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pni26"]
atlas = ExtResource("2_kpnem")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsx77"]
atlas = ExtResource("2_kpnem")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwvmj"]
atlas = ExtResource("2_kpnem")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v05t"]
atlas = ExtResource("2_kpnem")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6eee"]
atlas = ExtResource("2_kpnem")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_b2ijk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr8fn")
}],
"loop": true,
"name": &"attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7uwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7flb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1645")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qum6s")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhka2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6j6h")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4swh")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pni26")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsx77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwvmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v05t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6eee")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7mhs"]
size = Vector2(72.5, 89.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l6d4x"]
radius = 159.0
height = 704.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_he2cu"]
size = Vector2(63, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkwc5"]
atlas = ExtResource("4_ywr03")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfkfw"]
atlas = ExtResource("4_ywr03")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_awtip"]
atlas = ExtResource("4_ywr03")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jn12"]
atlas = ExtResource("4_ywr03")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqeat"]
atlas = ExtResource("4_ywr03")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxnle"]
atlas = ExtResource("4_ywr03")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_hgir3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkwc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfkfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awtip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jn12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqeat")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxnle")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_gnvya"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("o/sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("o/sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_h6ulk"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("o/damage zone/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.266667, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attackFinish"
}]
}

[sub_resource type="Animation" id="Animation_r25ig"]
resource_name = "death"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("o/sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("o/sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_04djq"]
_data = {
"RESET": SubResource("Animation_gnvya"),
"attack": SubResource("Animation_h6ulk"),
"death": SubResource("Animation_r25ig")
}

[node name="skeleton" instance=ExtResource("1_3rvlj")]
script = ExtResource("1_ebpjm")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_53qrs")

[node name="sprite" parent="o" index="0"]
sprite_frames = SubResource("SpriteFrames_b2ijk")

[node name="CollisionShape2D" parent="o/damage zone" index="0"]
position = Vector2(36.25, -1)
shape = SubResource("RectangleShape2D_l7mhs")

[node name="CollisionShape2D" parent="o/aggression zone" index="0"]
shape = SubResource("CapsuleShape2D_l6d4x")

[node name="attack zone" parent="o" index="3"]
position = Vector2(-1, 0)
collision_layer = 0

[node name="CollisionShape2D" parent="o/attack zone" index="0"]
position = Vector2(31.5, 4)
shape = SubResource("RectangleShape2D_he2cu")

[node name="weapon" parent="o" index="4"]
position = Vector2(8, -16)
sprite_frames = SubResource("SpriteFrames_hgir3")
autoplay = "default"

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_04djq")
}
