[gd_scene load_steps=14 format=3 uid="uid://bx0iv0478lmef"]

[ext_resource type="Script" path="res://scripts/enemies/skeleton.gd" id="1_ebpjm"]
[ext_resource type="Texture2D" uid="uid://c1l6csmgclf17" path="res://graphics/enemy/skeleton.png" id="2_kpnem"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mclhk"]
size = Vector2(28, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qtxn"]
atlas = ExtResource("2_kpnem")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vy5c"]
atlas = ExtResource("2_kpnem")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_omug8"]
atlas = ExtResource("2_kpnem")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7gyk"]
atlas = ExtResource("2_kpnem")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_maml3"]
atlas = ExtResource("2_kpnem")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_28bw0"]
atlas = ExtResource("2_kpnem")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjuhr"]
atlas = ExtResource("2_kpnem")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaqcp"]
atlas = ExtResource("2_kpnem")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_e33jc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qtxn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vy5c")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omug8")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7gyk")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_maml3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28bw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjuhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaqcp")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73rxm"]
size = Vector2(34, 74)

[node name="skeleton" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 169
script = ExtResource("1_ebpjm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_mclhk")

[node name="o" type="Node2D" parent="."]

[node name="sprite" type="AnimatedSprite2D" parent="o"]
sprite_frames = SubResource("SpriteFrames_e33jc")
autoplay = "default"

[node name="damage zone" type="Area2D" parent="o"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="o/damage zone"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_73rxm")
debug_color = Color(0.999123, 0, 0.122925, 0.42)

[connection signal="body_entered" from="o/damage zone" to="." method="_on_damage_zone_body_entered"]
