[gd_scene load_steps=21 format=3 uid="uid://pyfaed8oy6k3"]

[ext_resource type="PackedScene" uid="uid://bx0iv0478lmef" path="res://scenes/enemies/enemy.tscn" id="1_tj5vd"]
[ext_resource type="Script" path="res://scripts/enemies/slime.gd" id="2_y330h"]
[ext_resource type="Texture2D" uid="uid://bfq0dvlcyy2xn" path="res://graphics/enemy/little slime.png" id="3_8483e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xp1wx"]
radius = 17.1172

[sub_resource type="AtlasTexture" id="AtlasTexture_2e7mr"]
atlas = ExtResource("3_8483e")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp4uv"]
atlas = ExtResource("3_8483e")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywln2"]
atlas = ExtResource("3_8483e")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ewyy"]
atlas = ExtResource("3_8483e")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ndwn"]
atlas = ExtResource("3_8483e")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsl5d"]
atlas = ExtResource("3_8483e")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6xtv"]
atlas = ExtResource("3_8483e")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tunoy"]
atlas = ExtResource("3_8483e")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvpm6"]
atlas = ExtResource("3_8483e")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2f38"]
atlas = ExtResource("3_8483e")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jdmw"]
atlas = ExtResource("3_8483e")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_xtnt8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e7mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp4uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywln2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ewyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ndwn")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsl5d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6xtv")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tunoy")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvpm6")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2f38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jdmw")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eurmh"]
size = Vector2(39, 36)

[sub_resource type="Animation" id="Animation_8o3g8"]
resource_name = "new_animation"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("o/sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("o/sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_rpoat"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("o/sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("o/sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xjj08"]
_data = {
"RESET": SubResource("Animation_rpoat"),
"death": SubResource("Animation_8o3g8")
}

[node name="slime" instance=ExtResource("1_tj5vd")]
script = ExtResource("2_y330h")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_xp1wx")

[node name="sprite" parent="o" index="0"]
sprite_frames = SubResource("SpriteFrames_xtnt8")
animation = &"default"

[node name="CollisionShape2D" parent="o/damage zone" index="0"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_eurmh")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_xjj08")
}
