[gd_scene load_steps=5 format=3 uid="uid://b38y8mparrqb2"]

[ext_resource type="Script" path="res://scripts/items/item.gd" id="1_hkxqb"]

[sub_resource type="Animation" id="Animation_3klry"]
resource_name = "vanish"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_7n7kl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nqplu"]
_data = {
"RESET": SubResource("Animation_7n7kl"),
"vanish": SubResource("Animation_3klry")
}

[node name="item" type="CharacterBody2D"]
collision_layer = 256
collision_mask = 160
script = ExtResource("1_hkxqb")

[node name="hitbox" type="CollisionShape2D" parent="."]

[node name="sprite" type="AnimatedSprite2D" parent="."]

[node name="collection area" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="collection area"]
debug_color = Color(0.704967, 0.270011, 1, 0.42)

[node name="lifespan" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nqplu")
}

[connection signal="body_entered" from="collection area" to="." method="_on_collection_area_body_entered"]
[connection signal="timeout" from="lifespan" to="." method="_on_lifespan_timeout"]
